proto/document_service/document.proto

syntax="proto3";
option optimize_for = SPEED;

// The greeting service definition.
service DocumentService {
    // Sends a greeting
    rpc CreateDocument (DocumentSchema) returns (DocumentSchema) {}
    rpc GetDocument (getDocumentRequest) returns (DocumentSchema) {}
    rpc FindDocument (findDocumentRequest) returns (DocumentSchema) {}
}

// Document struct
message DocumentSchema {
    string ID = 1;
    string Title = 2;
    string Description = 3;
    string File = 4;
}

message getDocumentRequest {
    string ID = 1;
}

message findDocumentRequest {
    string Name = 1;
}